total 68
drwxr-xr-x 2 root root   326 Dec  6 09:04 .
drwxr-xr-x 8 root root   186 Dec  5 16:16 ..
-rwxr--r-- 1 root root    36 Dec  6 08:12 0-hello_world
-rwxr--r-- 1 root root    28 Dec  6 08:32 1-confused_smiley
-rw------- 1 root root 12288 Dec  6 08:29 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Dec  5 20:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  6 08:37 2-hellofile
-rwxr--r-- 1 root root    40 Dec  6 08:48 3-twofiles
-rwxr--r-- 1 root root    30 Dec  6 08:51 4-lastlines
-rwxr--r-- 1 root root    33 Dec  6 08:53 5-firstlines
-rwxr--r-- 1 root root    50 Dec  6 08:57 6-third_line
-rwxr--r-- 1 root root   100 Dec  6 09:01 7-file
-rwxr--r-- 1 root root    37 Dec  6 09:04 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  6 09:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  6 09:04 ls_cwd_content
-rw-r--r-- 1 root root    15 Dec  5 20:54 README.md
